* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas:
        "cabecalho"
        "principal"
        "rodape";
    min-height: 100vh;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url("https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=1172&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-position: center;
    background-size: cover;
}

.cabecalho {
    grid-area: cabecalho;
}

.main-container {
    justify-content: center;
    margin: 0 auto;
    grid-area: principal;
    width: 100%;
}

#info {
    grid-area: rodape;
}

.cabecalho {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    margin-bottom: 120px;
    height: 130px;
    width: 100%;
    background-color: #000000;
    background-image: url("assets/fundos/body.avif");
    background-size: cover;
    box-shadow: 0px 3px 60px 2px #000000;
}

.container-logo-titulo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;
}

.logo img {
    height: 70px;
}

#titulo {
    grid-column: 2 / span 3;
    padding: 1rem;
    color: #fff;
    text-shadow: 0px 0px 6.5px #00ffd5;
}


.menu {
    display: grid;
    grid-auto-flow: column;
    align-items: end;
    padding: 10px;
    gap: 30px;
    height: 120px;
    justify-content: end;
}

.itens-menu {
    color: #fff;
    text-shadow: 0px 0px 6.5px #cc00ff;
    list-style: none;
}

.itens-menu:hover {
    color: #fff;
    background-color: hsl(180, 100%, 55%);
    border-radius: 10px;
    transition: 0.4s ease-in-out;
}

.menu a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 2px 20px;
    font-weight: 600;
    color: #ffffff;

}

/* =================================================== */

h2 {
    color: #fff;
    text-shadow: 0px 0px 6.5px #d0ff00;
    margin: 1rem;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    color: #fff;
    text-shadow: 0px 0px 6.5px #d0ff00;
}

.container-exercicios img:hover {
    border: 2px solid white;
    box-shadow: 0px -0px 17px 6px #c5fd2a;
    border-radius: 15px;
}


/* =======================================================*/

/* EX-01 */
.grid-container1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    height: 300px;
    max-width: 800px;
    min-width: 400px;
    box-shadow: 0px 1px 15px 2px #e100ff;
    border-radius: 10px;
    margin-bottom: 112px;
}

.item-grid1 {
    background-color: #c5fd2a;
    border: 1px solid white;
}

/* =======================================================*/

/* EX-02 */
.grid-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 120px);
    gap: 10px;
    padding: 10px;
    height: 300px;
    max-width: 800px;
    min-width: 400px;
    margin-bottom: 112px;
}

.grid2-item1 {
    grid-column: span 2;
    background-color: #690c75;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0px 1px 12px 2px #00e1ff;
    border-radius: 6px;
}



.grid2-item2 {
    grid-row: span 2;
    border: 1px solid #ffffff;
    background-color: rgb(255, 102, 0);
    box-shadow: 0px 3px 12px 2px hsl(180, 100%, 55%);
    border-radius: 10px;
}


/* =======================================================*/

/* EX-03 */
.grid-container3 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    height: 300px;
    max-width: 800px;
    min-width: 400px;
    box-shadow: 0px 1px 13px 2px hsl(130, 100%, 50%);
    margin-bottom: 112px;
}

.grid3 {
    border: 1px solid #ffffff;
    background-color: rgb(0, 255, 255);
}

/* =======================================================*/

footer#info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #1e1e1e;
    color: #fff;
    width: 100%;
    padding: 10px 0 20px;
    gap: 10px;
    align-items: center;
    justify-items: center;
    background-image: url("assets/fundos/footer.avif");
    background-size: cover;
    margin-top: 50px;
}

#contato,
#copy {
    text-align: center;
    
}

#img-footer {
    margin-top: 10px;
    display: flex;
    gap: 18px;
    justify-content: center;
}

#img-footer img {
    width: 30px;
    height: 30px;
    border: 1px thin white;
    border-radius: 7px;
    box-shadow: 0px -0px 5.7px 3px #fff;
}

#img-footer img:hover {

    box-shadow: 0px -0px 8px 4px #c5fd2a;
}

#nome {
    color: #c5fd2a;
    text-decoration: none;
}

#nome:hover {
    text-decoration: underline;
    color: orange;
}
